##ENABLE LOCALCLIENTCODE
#BEGIN CLIENTCODE

Client
	mainWebStyle = '
		@import url("https://fonts.googleapis.com/css?family=Mukta|Lemon|Finger+Paint|Permanent+Marker|Varela+Round|Monda|Gugi|Cinzel|Asap");
		'

#END CLIENTCODE

#BEGIN WEBSTYLE

.login_button {
	font-family: 'Mukta';
	color: #fff;
	font-size: 11px;
	cursor: pointer;
	text-align: center;
	text-shadow: rgb(34, 34, 34) 2px 0px 0px, rgb(34, 34, 34) 1.75517px 0.958851px 0px, rgb(34, 34, 34) 1.0806px 1.68294px 0px, rgb(34, 34, 34) 0.141474px 1.99499px 0px, rgb(34, 34, 34) -0.832294px 1.81859px 0px, rgb(34, 34, 34) -1.60229px 1.19694px 0px, rgb(34, 34, 34) -1.97998px 0.28224px 0px, rgb(34, 34, 34) -1.87291px -0.701566px 0px, rgb(34, 34, 34) -1.30729px -1.5136px 0px, rgb(34, 34, 34) -0.421592px -1.95506px 0px, rgb(34, 34, 34) 0.567324px -1.91785px 0px, rgb(34, 34, 34) 1.41734px -1.41108px 0px, rgb(34, 34, 34) 1.92034px -0.558831px 0px;
}

.login_register_button {
	font-family: 'Mukta';
	color: #fff;
	font-size: 12px;
	padding-top: 2px;
	cursor: pointer;
	text-align: center;
	text-shadow: rgb(34, 34, 34) 2px 0px 0px, rgb(34, 34, 34) 1.75517px 0.958851px 0px, rgb(34, 34, 34) 1.0806px 1.68294px 0px, rgb(34, 34, 34) 0.141474px 1.99499px 0px, rgb(34, 34, 34) -0.832294px 1.81859px 0px, rgb(34, 34, 34) -1.60229px 1.19694px 0px, rgb(34, 34, 34) -1.97998px 0.28224px 0px, rgb(34, 34, 34) -1.87291px -0.701566px 0px, rgb(34, 34, 34) -1.30729px -1.5136px 0px, rgb(34, 34, 34) -0.421592px -1.95506px 0px, rgb(34, 34, 34) 0.567324px -1.91785px 0px, rgb(34, 34, 34) 1.41734px -1.41108px 0px, rgb(34, 34, 34) 1.92034px -0.558831px 0px;
}

.forgot_password {
	color: #b6b6b6;
	font-size: 12px;
	width: 150px;
	height: 16px;
	font-family: Sylfaen;
	text-decoration: underline;
}

.forgot_password:hover {
	cursor: pointer;
}

#END WEBSTYLE